<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border-radius: 10px;
        }
        .navbar{
            background-color: red;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            align-items: center;
            position: sticky;
            top: 0;
        }
        .navbar .logo{
            flex: 1;
        }
        .navbar .logo img{
            width: 200px;
            height: 70px;
            margin: 0px 20px;
        }
        .navbar .text{
            flex:2;
            
        }
        .navbar .text h1{
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            color: white;
        }
        .navbar .links{
            flex:1;
           display: flex;
           align-items: center;
           height: 100%;
           justify-content: flex-end;

        }
        .navbar .links a{
           margin: 0px 10px;
           font-size: 22px;
           color: white;
           
        }

    </style>
</head>
<body>
    
        <nav class="navbar">
            <div class="logo">
                <img src="klulogo.jpg" alt="KLU">
            </div>
            <div class="text">
                <h1>Learning Management System</h1>
            </div>
            <div class="links">
               
                <a href="kluniversity.in">Home</a>
                <a href="klerp.in">Student Registration</a>
                <a href="/">Success</a>
                <a href="kluniversity.in">Login</a>
                
            </div>
        </nav>
        <div>
           
        </div>
    
</body>
</html>